# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
name=Frame Recorder
category=I/O,Video & Vision
authors=[D.B.C.](https://github.com/DBC-Works)
url=https://github.com/DBC-Works/FrameRecorder
sentence=Video creation support simple library
paragraph=Works with FFmpeg.
version=1
prettyVersion=0.1.0
minRevision=246
maxRevision=0
